# planes

./: .gitattributes  common.props  planes.sln
rplanesLib/: clientExample.cpp  configuration.cpp  configuration.h  database.cpp  database.h  exceptions.h  geometry.h  helpers.h  hitzone.cpp  hitzone.h  messages.cpp  messages.h  messagesRegistration.h  model.cpp  model.h  modules.cpp  modules.h  network.cpp  network.h  parallel.h  pilot.cpp  pilot.h  plane.cpp  plane.h  planesException.cpp  planesException.h  planesString.cpp  planesString.h  profile.cpp  profile.h  projectile.cpp  projectile.h  roomMessages.cpp  roomMessages.h  rplanesLib.vcxproj  rplanesLib.vcxproj.filters  stdafx.h
schemaCreator/: main.cpp  schemaCreator.vcxproj  stdafx.h
server/: Client.h  bot.cpp  bot.h  client.cpp  main.cpp  map.cpp  map.h  player.cpp  player.h  room.cpp  room.h  server.cpp  server.h  server.vcxproj  server.vcxproj.filters  stdafx.h
stringResourceMerger/: Source.cpp  stringResourceMerger.vcxproj
test/: scenario.txt  test.cpp  test.vcxproj
triangleClient/: client.cpp  sfmlClient.cpp  stdafx.h  triangleClient.vcxproj  triangleClient.vcxproj.filters
