<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <dSuffix>-d</dSuffix>
    <dSuffixBoost>-gd</dSuffixBoost>
    <commonDefenitions>PRINT_RESOURCE_STRINGS;$(commonDefenitions)</commonDefenitions>
  </PropertyGroup>
  <PropertyGroup>
    <baseDir>C:\projects\</baseDir>
    <vendersInclude>
      C:\projects\boost_1_57_0\;
      C:\projects\odb\;
      C:\projects\SFML-2.3\include\;
      C:\projects\ResourceString\ResourceString\;
    </vendersInclude>
    <vendersLibDir>
      C:\projects\SFML-2.3\lib\;
      C:\projects\boost_1_57_0\stage\lib\;
      C:\projects\odb\lib64\;
    </vendersLibDir>
    <vendersLib>
      odb$(dSuffix).lib;
      odb-sqlite$(dSuffix).lib;
      sfml-system$(dSuffix).lib;
      sfml-main$(dSuffix).lib;
      sfml-window$(dSuffix).lib;
      sfml-graphics$(dSuffix).lib;
      libboost_serialization-vc120-mt$(dSuffixBoost)-1_57.lib;
      libboost_system-vc120-mt$(dSuffixBoost)-1_57.lib;
      libboost_random-vc120-mt$(dSuffixBoost)-1_57.lib;
    </vendersLib>
    <planesOutDir>$(SolutionDir)out\</planesOutDir>
    <rplanesLibInclude>$(solutionDir)rplanesLib\</rplanesLibInclude>
    <rplanesLib>rplanesLib$(dSuffix).lib</rplanesLib>
    <planesBin>$(planesOutDir)$(configuration)\</planesBin>
    <rplanesLibDir>$(planesBin)\</rplanesLibDir>
    <commonDefenitions>_WIN32_WINNT=0x0501;_SCL_SECURE_NO_WARNINGS;$(commonDefenitions)</commonDefenitions>
  </PropertyGroup>
</Project>